# website

./: .gitignore  README.md
coding/: Dockerfile  Program.cs  Startup.cs  website.csproj  website.sln
publish/: Dockerfile  web.config  website.deps.json
publish/wwwroot/: welcome.html
