<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Xie Chaoyi</Authors>
    <Product>Wlniao Website</Product>
    <Company>ChongQing Eming Technology Co., LTD</Company>
    <PackageProjectUrl>https://github.com/wlniao/website</PackageProjectUrl>
    <Copyright>Wlniao</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Wlniao.XCore" Version="3.0.11" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
